<?php

return [
    'search' => '検索...',
    'enabled' => '有効',
    'deactivated' => '無効化されました',
    'activated' => 'アクティブ化された',
    'activate' => '活性化',
    'deactivate' => '非アクティブ化',
    'author' => 'による',
    'update_plugin_status_success' => 'プラグインが正常に更新されました',
    'plugins' => 'プラグイン',
    'installed_plugins' => 'インストールされているプラ​​グイン',
    'add_new_plugin' => '新しいプラグインを追加',
    'missing_required_plugins' => 'このプラグインを有効化する前に、次のプラグインを有効化してください: :plugins',
    'remove' => '取り除く',
    'remove_plugin_success' => 'プラグインが正常に削除されました。',
    'remove_plugin' => 'プラグインを削除する',
    'remove_plugin_confirm_message' => '本当にこのプラグインを削除してもよろしいですか?',
    'remove_plugin_confirm_yes' => 'はい、取り外してください！',
    'total_plugins' => 'プラグインの合計',
    'invalid_plugin' => 'このプラグインは有効なプラグインではありません。もう一度確認してください。',
    'invalid_plugin_with_errors' => 'このプラグインは有効なプラグインではありません。plugin.json の次の問題を修正してください: :errors',
    'version' => 'バージョン',
    'invalid_json' => 'plugin.json が無効です!',
    'activate_success' => 'プラグインが正常に有効化されました。',
    'activated_already' => 'このプラグインはすでに有効化されています。',
    'plugin_not_exist' => 'このプラグインは存在しません。',
    'missing_json_file' => 'plugin.json ファイルがありません!',
    'plugin_invalid' => 'プラグインは有効です！',
    'published_assets_success' => 'プラグイン :name のアセットを公開しました。',
    'plugin_removed' => 'プラグインが削除されました!',
    'deactivated_success' => 'プラグインが正常に無効化されました。',
    'deactivated_already' => 'このプラグインはすでに無効化されています。',
    'folder_is_not_writeable' => 'ファイルを書き込めません。フォルダ :name に書き込み権限がありません。chmod で書き込み可能にしてください。',
    'plugin_is_not_ready' => 'プラグイン :name は使用できる状態ではありません',
    'plugins_installed' => 'インストールされているプラ​​グイン',
    'plugins_add_new' => '新規追加',
    'update' => 'アップデート',
    'requirement_not_met' => 'プラグイン :plugin には次のプラグインが必要です: :required_plugins。今すぐインストールして :plugin を有効化しますか？',
    'install' => '今すぐインストール',
    'install_plugin' => 'プラグインのインストール',
    'minimum_core_version_not_met' => 'プラグイン :plugin にはコアのバージョン :minimum_core_version が必要ですが、現在のコアのバージョンは :current_core_version です。このプラグインを使用するにはコアをアップグレードしてください。',
    'required_by_other_plugins' => 'プラグイン :plugin は他のプラグイン（:required_by）から必要とされているため、無効化できません',
    'enums' => [
        'plugin_filter_status' => [
            'all' => '全て',
            'activated' => 'アクティブ化された',
            'not-activated' => 'アクティブ化されていません',
            'updates-available' => '利用可能なアップデート',
        ],
    ],
    'install_plugin_from_marketplace' => 'マーケットプレイスからプラグインをインストール',
    'accept_and_install' => '同意してインストール',
    'cancel' => 'キャンセル',
];
