#theme-option-header {
    text-align: right;
    padding: 6px 10px;
    background: #23282d;
    border-bottom: 3px solid #0073aa;

    .display_header {
        margin: 15px;
        text-align: left;

        h2 {
            font-style: normal;
            padding-right: 5px;
            color: #ffffff;
        }
    }
}

.theme-option-container {
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #f2f2f2 0%, #f5f5f5 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f2f2), color-stop(100%, #f5f5f5));
    background-image: -webkit-linear-gradient(top, #f2f2f2 0%, #f5f5f5 100%);
    background-image: -ms-linear-gradient(top, #f2f2f2 0%, #f5f5f5 100%);
    background-image: -o-linear-gradient(top, #f2f2f2 0%, #f5f5f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    border-top: none;
    overflow: hidden;
}

.theme-option-sticky {
    min-height: 32px;
    background: #f3f3f3;

    span.theme-option-dev-mode-notice {
        background-color: #f0ad4e;
        padding: .2em .5em .2em;
        font-weight: 700;
        color: #ffffff !important;
        display: inline-block;
    }
}

.theme-option-sticky .info_bar {
    height: 40px;
    background: #f3f3f3;
    border-bottom: 1px solid #dedede;
    padding: 6px 10px 6px 6px;
    text-align: right;
    -moz-box-shadow: inset 0 1px 0 #fcfcfc;
    -webkit-box-shadow: inset 0 1px 0 #fcfcfc;
    box-shadow: inset 0 1px 0 #fcfcfc;

    .btn {
        margin: 0 10px 0;
        padding: 4px 6px;
        font-size: 12px;
    }
}

.theme-option-action_bar {
    float: right;
}

.theme-option-sidebar {
    width: 202px;
    float: left;
    min-height: 300px;

    .nav-tabs {
        margin-bottom: 0;
    }
}

.theme-option-main {
    background: #fcfcfc;
    margin-left: 202px;
    border-left: 1px solid #d8d8d8;
    padding: 10px 20px 0;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;

    .tab-content-in-right {
        min-height: 500px;

        .form-group {
            div.clearfix {
                height: 10px;
                clear: none;
            }
        }
    }
}

.tab-in-left li {
    float: none;
    width: 100%;

    a {
        display: block;
        padding: 10px 4px 10px 14px;
        border-bottom-color: #e7e7e7;
        font-weight: 600;
        text-decoration: none;
        -webkit-transition: none;
        transition: none;
        background: #e7e7e7;
        opacity: 0.7;
        color: #555555;
        width: 100%;
        border: none !important;
    }
}

.nav-tabs.tab-in-left li.active a, .nav-tabs.tab-in-left li a:hover {
    color: #23282d;
    background: #fcfcfc;
    opacity: 1;
}

.tab-in-left {
    li {
        a {
            &:hover {
                background: #e5e5e5;
                color: #777777;
            }
        }
    }
}

.tab-content-in-right {
    border: none;
    background: none;
    padding: 0;
    position: relative;
    height: 100%;
    min-height: 300px;

    .tab-pane {
        margin: 20px 0 60px;
    }
}

.theme-option-main {
    .form-group {
        .select2-container {
            width: 100% !important;
        }
    }
}
