<?php

return [
    'name' => 'メニュー',
    'description' => 'システムメニューを管理する',
    'key_name' => 'メニュー名（キー：:key）',
    'basic_info' => '基本情報',
    'add_to_menu' => 'メニューに追加',
    'custom_link' => 'カスタムリンク',
    'add_link' => 'リンクを追加',
    'structure' => 'メニュー構成',
    'remove' => '取り除く',
    'bulk_delete' => '一括削除',
    'select_all' => 'すべて選択',
    'remove_selected' => '選択したものを削除',
    'cancel' => 'キャンセル',
    'title' => 'タイトル',
    'icon' => 'アイコン',
    'url' => 'URL',
    'target' => 'ターゲット',
    'css_class' => 'CSSクラス',
    'self_open_link' => 'リンクを直接開く',
    'blank_open_link' => 'リンクを新しいタブで開く',
    'create' => 'メニューの作成',
    'menu_settings' => 'メニュー設定',
    'display_location' => '展示場所',
    'title_placeholder' => 'タイトル',
    'icon_placeholder' => 'アイコン',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'CSSクラス',
    'menu_id' => 'メニューID',
    'badge_text' => 'バッジのテキスト',
    'badge_color' => 'バッジの色',
    'items' => 'アイテム',
    'locations' => '所在地',
    'main_navigation' => 'メインナビゲーション',
    'drag_drop_info' => 'メニュー項目をドラッグ アンド ドロップして、順序を変更したり、サブメニューとして入れ子にしたりできます。',
    'widget_custom_menu' => 'カスタムメニュー',
    'widget_custom_menu_description' => 'ウィジェットエリアにカスタムメニューを追加します。',
    'icon_image' => 'アイコン画像',
    'icon_image_helper' => '設定すると、アイコンフォントの代わりに使用されます。',
    'select_menu' => 'メニューを選択',
];
