<?php

return [
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'invoice_for_order' => 'Seller Tax Invoice',
    'tax_invoice' => 'Tax Invoice',
    'seller_tax_invoice' => '(Invoice for Seller)',
    'seller_company' => 'Seller Company Name',
    'seller_name' => 'Registered Owner Name',
    'invoice_date' => 'Invoice Date',
    'invoice_id' => 'Invoice Number',
    'order_information' => 'Invoice Details',
    'order_id' => 'Ref. Order Number',
    'supply_place' => 'Place of Supply',
    'authorised_signatory' => 'Authorised Signature',
    'invoice_from' => 'Invoice From',
    'invoice_to' => 'Invoice To',
    'tax_id' => 'GSTIN',
    'regd_office' => 'Regd. Office:',
    'contact_details' => 'Contact:',
    'detail' => [
        'item_name' => 'Item Name',
        'SAC_Code' => 'SAC Code',
        'taxable_value' => 'Taxable Value',
        'platform_fee' => 'Platform Fee',
        'commission_fee' => 'Seller Commision',
        'shipping_fee' => 'Delivery Charge',
        'tax_rate' => 'Tax Rate',
        'service_sac' => '99621',
        'shipping_sac' => '996819',
        'cgst' => 'CGST',
        'sgst' => 'SGST',
        'igst' => 'IGST',
        'total_amount' => 'Total Amount',
        'total' => 'Total',
        'grand_total' => 'Grand Total',
    ],
];
