<?php

return [
    'name' => 'Verot',
    'description' => 'Hallitse verosääntöjä maan, osavaltion, kaupungin mukaan eri verokannoilla ja prioriteeteilla',
    'create' => 'Luo vero',
    'edit' => 'Muokkaa veroa :title',
    'title' => 'Otsikko',
    'title_placeholder' => 'esim. ALV, GST, myyntivero',
    'title_helper' => 'Kuvaava nimi tälle verolle.',
    'percentage' => 'Prosentti %',
    'percentage_placeholder' => 'esim. 20',
    'percentage_helper' => 'Peruskanta jota sovelletaan kun mikään erityissääntö ei täsmää.',
    'priority' => 'Prioriteetti',
    'priority_placeholder' => 'esim. 1',
    'priority_helper' => 'Pienemmät numerot = korkeampi prioriteetti. Käytetään kun useita veroja voi soveltua.',
    'default' => 'Oletus',
    'base_rate' => 'peruskanta',
    'set_as_default' => 'Aseta oletukseksi',
    'set_default_success' => 'Vero ":name" on asetettu oletukseksi.',
    'default_tax_info' => 'Käytetään kun tuotteessa ei ole valittu veroa',
    'country' => 'Maa',
    'state' => 'Osavaltio',
    'city' => 'Kaupunki',
    'zip_code' => 'Postinumero',
    'rules' => 'Säännöt',
    'tax' => 'Vero',
    'no_rules' => 'Verosääntöjä ei ole vielä määritelty',
    'no_rules_description' => 'Lisää sijaintipohjaisia verosääntöjä mukauttaaksesi verokantoja maan, osavaltion tai kaupungin mukaan.',
    'using_base_rate' => 'Käyttää peruskantaa kaikille sijainneille',
    'no_taxes' => 'Veroja ei ole vielä luotu. Napsauta yllä olevaa painiketta luodaksesi ensimmäisen veron.',
    'and_more_rules' => '... ja :count sääntöä lisää',
    'rules_count_info' => ':count sijaintipohjaista verosääntöä konfiguroitu',
    'all_countries' => 'Kaikki maat',
    'all_regions' => 'Kaikki alueet',
    'how_it_works' => 'Miten se toimii',
    'instruction_tax' => '<strong>Vero</strong>: Luo vero peruskannalla (esim. "ALV 24%"). Tätä kantaa sovelletaan kun mikään erityissääntö ei täsmää.',
    'instruction_rules' => '<strong>Verosäännöt</strong>: Lisää sijaintikohtaisia sääntöjä ohittaaksesi peruskannan tietyille maille, osavaltioille tai kaupungeille.',
    'instruction_default' => '<strong>Oletusvero</strong>: Aseta yksi vero oletukseksi. Se sovelletaan tuotteisiin joille ei ole määritetty erityistä veroa.',
    'instruction_priority' => '<strong>Prioriteetti</strong>: Pienemmät numerot = korkeampi prioriteetti. Kun useita veroja voi soveltua, voittaa se jolla on pienin prioriteettinumero.',
    'rule' => [
        'name' => 'Verosäännöt',
        'create' => 'Luo verosääntö',
        'add' => 'Lisää sääntö',
        'edit' => 'Muokkaa verosääntöä :title',
        'tax_placeholder' => 'Valitse vero...',
        'tax_helper' => 'Valitse vero johon tämä sääntö kuuluu.',
        'country_placeholder' => 'Valitse maa...',
        'country_helper' => 'Valitse maa tai jätä tyhjäksi kaikille maille.',
        'state_placeholder' => 'esim. Helsinki, Espoo',
        'state_helper' => 'Syötä osavaltio tai jätä tyhjäksi kaikille osavaltioille.',
        'city_placeholder' => 'esim. Helsinki, Tampere',
        'city_helper' => 'Syötä kaupunki tai jätä tyhjäksi kaikille kaupungeille.',
        'percentage_placeholder' => 'esim. 10',
        'percentage_helper' => 'Verokanta tälle sijainnille. Ohittaa peruskannan.',
    ],
];
