<?php

return [
    'welcome_title' => '管理者ダッシュボードへようこそ!',
    'welcome_description' => 'いくつかの短い手順で、新しいダッシュボードを稼働させることができます。',
    'get_started' => '始めましょう!',
    'customize_branding_title' => 'ブランドのカスタマイズ',
    'customize_branding_description' => 'ビジネス固有のブランディングやアイデンティティに合わせて、色、ロゴ、サブドメインを使用してサイトをカスタマイズします。',
    'colors' => '色',
    'fonts' => 'フォント',
    'primary_color' => '原色',
    'primary_font' => 'プライマリフォント',
    'setup_wizard_button' => 'クイック セットアップ ウィザードを完了するには:link！',
    'click_here' => 'ここをクリック',
    'dont_show_again' => '今後表示しない',
    'dismissed_message' => 'セットアップウィザードの通知を閉じました。',
    'site_title' => 'サイトタイトル',
    'identify' => '識別する',
    'site_branding' => 'サイトのロゴとファビコン',
    'admin_branding' => '管理画面のロゴとファビコン',
    'logo' => 'ロゴ',
    'admin_logo' => '管理者のロゴ',
    'favicon' => 'ファビコン',
    'admin_favicon' => '管理者のファビコン',
    'step_branding' => 'ブランディング',
    'step_account' => 'アカウント',
    'back' => '戻る',
    'branding_saved' => 'ブランディング設定を保存しました！',
    'next_step' => '次のステップ',
    'site_ready_title' => 'サイトの準備が完了しました。',
    'site_ready_description' => '新しいサイトへようこそ! Web サイトが作成され、サンプル データが入力されました。サイトの管理エリアが表示され、サイトを完成させるために必要なその他すべての設定を行うことができます。',
    'finish' => '仕上げる',
    'exit_wizard_title' => 'クイック セットアップ ウィザードを終了してもよろしいですか?',
    'exit_wizard_description' => 'セットアップは後でダッシュボードの通知から再開できます。',
    'exit_wizard_confirm' => 'はい、後で終わらせます',
    'exit_wizard_cancel' => 'いいえ、ウィザードに戻してください',
    'change_default_account_info_title' => 'デフォルトのアカウント情報を変更する',
    'change_default_account_info_description' => 'デフォルトのアカウントは弱いパスワードを使用しています。セキュリティを強化するには、複雑なパスワードに変更する必要があります。',
    'username' => 'ユーザー名',
    'email' => '電子メール',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワードの確認',
];
